OPENAI_API_KEY=noel.stolp@googlemail.com
GMAIL_USER=Ramiestrasse_15
GMAIL_PASS=Ramiestrasse_15
SUPABASE_URL=
SUPABASE_ANON_KEY=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
